# FinalProject_Build_It_Bigger

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GettingJokeByAsynTaskTest.java
app/src/androidTestPaid/aidl/com/udacity/gradle/builditbigger/: GettingJokeByAsynTaskTest.java
app/src/androidTestPaidDemoFreeDebug/aidl/com/udacity/gradle/builditbigger/: GettingJokeByAsynTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/free/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GettingJokeByAsynTask.java  MainActivity.java  MainActivityFragment.java  Multi_Dex.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java  Te.java  Test.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/values/: strings.xml
app/src/testFree/rs/com/udacity/gradle/builditbigger/: MainActivityFragmentTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: ApiJokeRequest.java  ApiJoker.java  JokeApiRequestStarter.java  JokeApiScoper.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
libjoke/src/main/java/com/hpr/hus/libjoke/: jokeClass.java
passingjokelib/: build.gradle
passingjokelib/src/androidTest/java/com/hpr/hus/passingjokelib/: ExampleInstrumentedTest.java
passingjokelib/src/main/: AndroidManifest.xml
passingjokelib/src/main/java/com/hpr/hus/passingjokelib/: MainActivityJoke.java
passingjokelib/src/main/res/layout/: activity_main_joke.xml
passingjokelib/src/main/res/values/: strings.xml
passingjokelib/src/test/java/com/hpr/hus/passingjokelib/: ExampleUnitTest.java
