buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.59'

        classpath 'com.google.gms:google-services:3.2.1'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.orhanobut:logger:2.2.0'
    //implementation "com.android.support:support-v4:27.1.1"
    implementation 'com.google.appengine:appengine-endpoints:1.9.59'
    //this was cause the dex duplicate problem:
   // implementation 'com.google.appengine:appengine-endpoints-deps:1.9.59'
    implementation 'javax.servlet:servlet-api:2.5'
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.59'

    implementation 'com.google.api-client:google-api-client:1.23.0'
   // implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation 'com.google.http-client:google-http-client:1.23.0'
   // implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation project(':libjoke')
}

appengine {
    downloadSdk = true
    httpAddress = '0.0.0.0'
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
        googleClientVersion = '1.23.0'
    }
}
