apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName '1.1'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    packagingOptions {
        exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/bm/sep_approx_spanish.txt'
        exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/bm/gen_approx_greek.txt'
        exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/bm/*'
        exclude 'com/google/appengine/repackaged/org/'
        exclude 'com/google/appengine/repackaged/org/codehaus/jackson/impl/VERSION.txt'
        exclude 'com/google/api/client/googleapis/google.jks'
        exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/dmrules.txt'
    }
    /*   sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java'
            }

        }
        paid {
            java {
                srcDirs 'src\\paid\\java'
            }
        }
        free {
            java {
                srcDirs 'src\\free\\java'
            }
        }
    }*/

   /* sourceSets {
        main {
            java.srcDirs = ['src\\main\\java']
            res.srcDirs = ['src\\main\\res']

        }
        paid {
            java.srcDirs = ['src\\paid\\java']
            res.srcDirs = ['src\\paid\\res']

        }
        free {
            java.srcDirs = ['src\\free\\java']
            res.srcDirs = ['src\\free\\res']
        }
    }*/

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']

        }
        paid {
            java.srcDirs = ['src/paid/java']
            res.srcDirs = ['src/main/res']


        }
        free {
            java.srcDirs = ['src/free/java']
            res.srcDirs = ['src/main/res']
            resources.srcDir file('src/main/resources/layout/fragment_main.xml')
        }
        androidTest {
            java.srcDirs  = ['src/androidTest/java']
            //resources.srcDir file('src/androidTest/resources')
        }
    }

    flavorDimensions 'paid','free'
    productFlavors {
        paid {
            dimension 'paid'
            versionName "1.0-paid"
            applicationId "com.udacity.gradle.builditbigger.paid"
            applicationIdSuffix ".paid"
            buildConfigField "boolean", "PAID_VERSION", "true"
            versionCode 1
            versionNameSuffix '1.0'
        }
        free {
            dimension 'free'
            versionName "1.0-free"
            applicationId "com.udacity.gradle.builditbigger.free"
            applicationIdSuffix ".free"
            buildConfigField "boolean", "PAID_VERSION", "false"
            versionCode 1
            versionNameSuffix '1.0'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
   // implementation 'junit:junit:4.12'

   // implementation 'org.junit:junit5-engine:5.0.0-ALPHA'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':backend', configuration: 'android-endpoints')
    implementation project(':libjoke')
    implementation project(':passingjokelib')
    implementation project(':backend')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:multidex:1.0.0'
    //freeImplementation 'com.google.android.gms:play-services:11.4.0'
    freeImplementation 'com.google.android.gms:play-services:12.0.1'
    // freeImplementation 'com.google.android.gms:play-services:15.0.0'
    // freeImplementation 'com.google.android.gms:play-services:11.4.0'
    // freeImplementation 'com.google.android.gms:play-services:12.0.1'
    // freeImplementation 'com.google.android.gms:play-services-ads:15.0.0'
    //   annotationProcessor 'com.google.dagger:dagger-compiler:27.1.1'
    //test
    androidTestImplementation 'junit:junit:4.12'
   // androidTestImplementation 'com.android.support:support-annotations:27.1.1'
   // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //androidTestImplementation 'org.hamcrest:hamcrest-core:1.3'
   // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'org.testng:testng:6.9.6'
    //implementation 'com.google.firebase:firebase-core:15.0.0'
    // implementation 'com.firebaseui:firebase-ui-auth:3.3.0'
    // implementation 'com.android.support:cardview-v7:27.1.1'
}
